[2024-04-14 16:10:18,366] 13 root - INFO - The execution has started
[2024-04-14 16:10:18,400] 26 root - INFO - Reading completed from MYSQL data
[2024-04-14 16:10:18,630] 36 root - INFO - Data Ingestion is completed
[2024-04-14 16:10:18,692] 56 root - INFO - Reading the training and the test data sets
[2024-04-14 16:10:18,693] 57 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 16:10:18,693] 58 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 16:10:18,694] 60 root - INFO - Reading the training and the test data sets
[2024-04-14 16:10:18,694] 40 root - INFO - Categorical columns:['Geography', 'Gender', 'Surname']
[2024-04-14 16:10:18,694] 41 root - INFO - Numerical columns:['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-14 16:10:18,697] 84 root - INFO - Train columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 16:10:18,698] 85 root - INFO - Test columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 16:10:18,713] 25 root - INFO - CustomException
