[2024-04-14 16:10:39,751] 13 root - INFO - The execution has started
[2024-04-14 16:10:39,786] 26 root - INFO - Reading completed from MYSQL data
[2024-04-14 16:10:40,004] 36 root - INFO - Data Ingestion is completed
[2024-04-14 16:10:40,067] 56 root - INFO - Reading the training and the test data sets
[2024-04-14 16:10:40,067] 57 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 16:10:40,069] 58 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 16:10:40,069] 60 root - INFO - Reading the training and the test data sets
[2024-04-14 16:10:40,069] 40 root - INFO - Categorical columns:['Geography', 'Gender', 'Surname']
[2024-04-14 16:10:40,069] 41 root - INFO - Numerical columns:['RowNumber', 'CustomerId', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-14 16:10:40,073] 84 root - INFO - Train columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 16:10:40,074] 85 root - INFO - Test columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 16:10:40,180] 25 root - INFO - CustomException
