[2024-04-16 18:09:43,879] 13 root - INFO - The execution has started
[2024-04-16 18:09:43,983] 26 root - INFO - Reading completed from MYSQL data
[2024-04-16 18:09:44,300] 36 root - INFO - Data Ingestion is completed
[2024-04-16 18:09:44,389] 55 root - INFO - Reading the training and the test data sets
[2024-04-16 18:09:44,390] 59 root - INFO - Reading the training and the test data sets
[2024-04-16 18:09:44,390] 39 root - INFO - Categorical columns:['Geography', 'Gender']
[2024-04-16 18:09:44,390] 40 root - INFO - Numerical columns:['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-16 18:09:44,508] 94 root - INFO - saved the preprocessing object
[2024-04-16 18:09:44,514] 39 root - INFO - split training and test input data
[2024-04-16 18:11:14,257] 30 root - INFO - CustomException
