[2024-04-14 11:16:45,818] 13 root - INFO - The execution has started
[2024-04-14 11:16:45,838] 26 root - INFO - Reading completed from MYSQL data
[2024-04-14 11:16:45,947] 36 root - INFO - Data Ingestion is completed
[2024-04-14 11:16:45,981] 57 root - INFO - Reading the training and the test data sets
[2024-04-14 11:16:45,982] 58 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 11:16:45,982] 59 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 11:16:45,982] 61 root - INFO - Reading the training and the test data sets
[2024-04-14 11:16:45,982] 40 root - INFO - Categorical columns:['Geography', 'Gender', 'Surname']
[2024-04-14 11:16:45,982] 41 root - INFO - Numerical columns:['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-14 11:16:45,985] 85 root - INFO - Train columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 11:16:45,986] 86 root - INFO - Test columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 11:16:46,061] 25 root - INFO - CustomException
