[2024-04-17 11:10:59,359] 13 root - INFO - The execution has started
[2024-04-17 11:10:59,375] 26 root - INFO - Reading completed from MYSQL data
[2024-04-17 11:10:59,486] 36 root - INFO - Data Ingestion is completed
[2024-04-17 11:10:59,516] 55 root - INFO - Reading the training and the test data sets
[2024-04-17 11:10:59,516] 59 root - INFO - Reading the training and the test data sets
[2024-04-17 11:10:59,516] 39 root - INFO - Categorical columns:['Geography', 'Gender']
[2024-04-17 11:10:59,516] 40 root - INFO - Numerical columns:['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-17 11:10:59,543] 94 root - INFO - saved the preprocessing object
[2024-04-17 11:10:59,545] 39 root - INFO - split training and test input data
[2024-04-17 11:11:23,585] 86 root - INFO - best model index is RandomForestClassifier
[2024-04-17 11:11:23,587] 89 root - INFO - best model name is :RandomForestClassifier(max_depth=10, n_estimators=200)
[2024-04-17 11:11:23,588] 93 root - INFO - model names are :['DecisionTreeClassifier', 'RandomForestClassifier', 'LogisticRegression']
[2024-04-17 11:11:23,588] 98 root - INFO - Actual model is 
[2024-04-17 11:11:23,588] 30 root - INFO - CustomException
