[2024-04-15 11:36:43,076] 13 root - INFO - The execution has started
[2024-04-15 11:36:43,113] 26 root - INFO - Reading completed from MYSQL data
[2024-04-15 11:36:43,333] 36 root - INFO - Data Ingestion is completed
[2024-04-15 11:36:43,400] 55 root - INFO - Reading the training and the test data sets
[2024-04-15 11:36:43,401] 56 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-15 11:36:43,401] 57 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-15 11:36:43,403] 59 root - INFO - Reading the training and the test data sets
[2024-04-15 11:36:43,403] 39 root - INFO - Categorical columns:['Geography', 'Gender']
[2024-04-15 11:36:43,403] 40 root - INFO - Numerical columns:['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-15 11:36:43,406] 83 root - INFO - Train columns before transformation: Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-15 11:36:43,407] 84 root - INFO - Test columns before transformation: Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-15 11:36:43,462] 94 root - INFO - saved the preprocessing object
[2024-04-15 11:36:43,465] 26 root - INFO - split training and test input data
[2024-04-15 11:36:44,599] 30 root - INFO - CustomException
