[2024-04-14 12:57:21,563] 13 root - INFO - The execution has started
[2024-04-14 12:57:21,599] 26 root - INFO - Reading completed from MYSQL data
[2024-04-14 12:57:21,822] 36 root - INFO - Data Ingestion is completed
[2024-04-14 12:57:21,887] 57 root - INFO - Reading the training and the test data sets
[2024-04-14 12:57:21,887] 58 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 12:57:21,888] 59 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 12:57:21,889] 61 root - INFO - Reading the training and the test data sets
[2024-04-14 12:57:21,889] 40 root - INFO - Categorical columns:['Geography', 'Gender', 'Surname']
[2024-04-14 12:57:21,889] 41 root - INFO - Numerical columns:['RowNumber', 'CustomerId', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-14 12:57:21,892] 85 root - INFO - Train columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 12:57:21,893] 86 root - INFO - Test columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 12:57:22,002] 25 root - INFO - CustomException
