[2024-04-15 11:32:30,679] 13 root - INFO - The execution has started
[2024-04-15 11:32:30,717] 26 root - INFO - Reading completed from MYSQL data
[2024-04-15 11:32:30,936] 36 root - INFO - Data Ingestion is completed
[2024-04-15 11:32:31,000] 55 root - INFO - Reading the training and the test data sets
[2024-04-15 11:32:31,001] 56 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-15 11:32:31,002] 57 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-15 11:32:31,002] 59 root - INFO - Reading the training and the test data sets
[2024-04-15 11:32:31,003] 39 root - INFO - Categorical columns:['Geography', 'Gender']
[2024-04-15 11:32:31,003] 40 root - INFO - Numerical columns:['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-15 11:32:31,006] 83 root - INFO - Train columns before transformation: Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-15 11:32:31,006] 84 root - INFO - Test columns before transformation: Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-15 11:32:31,063] 94 root - INFO - saved the preprocessing object
[2024-04-15 11:32:31,066] 26 root - INFO - split training and test input data
[2024-04-15 11:32:31,155] 30 root - INFO - CustomException
