[2024-04-15 11:29:25,225] 13 root - INFO - The execution has started
[2024-04-15 11:29:25,270] 26 root - INFO - Reading completed from MYSQL data
[2024-04-15 11:29:25,494] 36 root - INFO - Data Ingestion is completed
[2024-04-15 11:29:25,563] 55 root - INFO - Reading the training and the test data sets
[2024-04-15 11:29:25,564] 56 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-15 11:29:25,565] 57 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-15 11:29:25,566] 59 root - INFO - Reading the training and the test data sets
[2024-04-15 11:29:25,566] 39 root - INFO - Categorical columns:['Geography', 'Gender']
[2024-04-15 11:29:25,566] 40 root - INFO - Numerical columns:['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-15 11:29:25,569] 83 root - INFO - Train columns before transformation: Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-15 11:29:25,570] 84 root - INFO - Test columns before transformation: Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-15 11:29:25,626] 94 root - INFO - saved the preprocessing object
[2024-04-15 11:29:25,629] 26 root - INFO - split training and test input data
[2024-04-15 11:29:25,633] 30 root - INFO - CustomException
