[2024-04-14 10:25:56,084] 13 root - INFO - The execution has started
[2024-04-14 10:25:56,105] 26 root - INFO - Reading completed from MYSQL data
[2024-04-14 10:25:56,215] 35 root - INFO - Data Ingestion is completed
[2024-04-14 10:25:56,254] 57 root - INFO - Reading the training and the test data sets
[2024-04-14 10:25:56,273] 58 root - INFO - train path       RowNumber  CustomerId      Surname  CreditScore  ... HasCrCard IsActiveMember  EstimatedSalary  Exited
0          9255    15601116         P'an          686  ...         1              1        179093.26       0
1          1562    15766374         Leak          632  ...         1              1        195978.86       0
2          1671    15716994        Green          559  ...         1              0         85891.02       1
3          6088    15730759     Chukwudi          561  ...         1              0        153080.40       1
4          6670    15797900     Chinomso          517  ...         0              0         39488.04       1
...         ...         ...          ...          ...  ...       ...            ...              ...     ...
7995       5735    15596647    Henderson          768  ...         1              1         69381.05       0
7996       5192    15681075  Chukwualuka          682  ...         1              1           706.50       0
7997       5391    15573851    Macrossan          735  ...         0              0         92220.12       1
7998        861    15807663     McGregor          667  ...         1              0         97508.04       1
7999       7271    15706268        Smith          697  ...         1              1         53581.14       0

[8000 rows x 14 columns]
[2024-04-14 10:25:56,273] 40 root - INFO - Categorical columns:['Geography', 'Gender', 'Surname']
[2024-04-14 10:25:56,273] 41 root - INFO - Numerical columns:['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited']
[2024-04-14 10:25:56,274] 79 root - INFO - Applying the Preprocessor
[2024-04-14 10:25:56,275] 25 root - INFO - CustomException
