[2024-04-16 18:17:07,067] 13 root - INFO - The execution has started
[2024-04-16 18:17:07,103] 26 root - INFO - Reading completed from MYSQL data
[2024-04-16 18:17:07,506] 36 root - INFO - Data Ingestion is completed
[2024-04-16 18:17:07,572] 55 root - INFO - Reading the training and the test data sets
[2024-04-16 18:17:07,572] 59 root - INFO - Reading the training and the test data sets
[2024-04-16 18:17:07,572] 39 root - INFO - Categorical columns:['Geography', 'Gender']
[2024-04-16 18:17:07,573] 40 root - INFO - Numerical columns:['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-16 18:17:07,638] 94 root - INFO - saved the preprocessing object
[2024-04-16 18:17:07,642] 39 root - INFO - split training and test input data
[2024-04-16 18:18:14,347] 30 root - INFO - CustomException
