artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2569289
model_uuid: cff462eb2f974d88b76f51da6d03f321
run_id: 08e63ed0c758485e8dc0ce5a1a3b8b9f
utc_time_created: '2024-04-17 06:19:48.864082'
