[2024-04-14 16:08:11,088] 13 root - INFO - The execution has started
[2024-04-14 16:08:11,146] 26 root - INFO - Reading completed from MYSQL data
[2024-04-14 16:08:11,532] 36 root - INFO - Data Ingestion is completed
[2024-04-14 16:08:11,611] 56 root - INFO - Reading the training and the test data sets
[2024-04-14 16:08:11,612] 57 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 16:08:11,613] 58 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 16:08:11,614] 60 root - INFO - Reading the training and the test data sets
[2024-04-14 16:08:11,614] 40 root - INFO - Categorical columns:['Geography', 'Gender', 'Surname']
[2024-04-14 16:08:11,614] 41 root - INFO - Numerical columns:['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited']
[2024-04-14 16:08:11,622] 84 root - INFO - Train columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 16:08:11,623] 85 root - INFO - Test columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 16:08:11,624] 25 root - INFO - CustomException
