[2024-04-14 11:19:24,946] 13 root - INFO - The execution has started
[2024-04-14 11:19:24,964] 26 root - INFO - Reading completed from MYSQL data
[2024-04-14 11:19:25,068] 36 root - INFO - Data Ingestion is completed
[2024-04-14 11:19:25,102] 57 root - INFO - Reading the training and the test data sets
[2024-04-14 11:19:25,102] 58 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 11:19:25,102] 59 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 11:19:25,103] 61 root - INFO - Reading the training and the test data sets
[2024-04-14 11:19:25,103] 40 root - INFO - Categorical columns:['Geography', 'Gender', 'Surname']
[2024-04-14 11:19:25,103] 41 root - INFO - Numerical columns:['RowNumber', 'CustomerId', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-14 11:19:25,105] 85 root - INFO - Train columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 11:19:25,105] 86 root - INFO - Test columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 11:19:25,164] 25 root - INFO - CustomException
