[2024-04-17 11:13:14,508] 13 root - INFO - The execution has started
[2024-04-17 11:13:14,525] 26 root - INFO - Reading completed from MYSQL data
[2024-04-17 11:13:14,626] 36 root - INFO - Data Ingestion is completed
[2024-04-17 11:13:14,654] 55 root - INFO - Reading the training and the test data sets
[2024-04-17 11:13:14,655] 59 root - INFO - Reading the training and the test data sets
[2024-04-17 11:13:14,655] 39 root - INFO - Categorical columns:['Geography', 'Gender']
[2024-04-17 11:13:14,655] 40 root - INFO - Numerical columns:['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-17 11:13:14,681] 94 root - INFO - saved the preprocessing object
[2024-04-17 11:13:14,683] 39 root - INFO - split training and test input data
[2024-04-17 11:13:37,186] 86 root - INFO - best model index is RandomForestClassifier
[2024-04-17 11:13:37,186] 30 root - INFO - CustomException
