[2024-04-14 11:09:14,741] 13 root - INFO - The execution has started
[2024-04-14 11:09:14,759] 26 root - INFO - Reading completed from MYSQL data
[2024-04-14 11:09:14,863] 36 root - INFO - Data Ingestion is completed
[2024-04-14 11:09:14,898] 56 root - INFO - Reading the training and the test data sets
[2024-04-14 11:09:14,898] 57 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 11:09:14,898] 58 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 11:09:14,898] 60 root - INFO - Reading the training and the test data sets
[2024-04-14 11:09:14,898] 40 root - INFO - Categorical columns:['Geography', 'Gender', 'Surname']
[2024-04-14 11:09:14,898] 41 root - INFO - Numerical columns:['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-14 11:09:14,899] 84 root - INFO - Train columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 11:09:14,900] 85 root - INFO - Test columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 11:09:14,908] 25 root - INFO - CustomException
