[2024-04-14 13:06:52,370] 13 root - INFO - The execution has started
[2024-04-14 13:06:52,413] 26 root - INFO - Reading completed from MYSQL data
[2024-04-14 13:06:52,672] 36 root - INFO - Data Ingestion is completed
[2024-04-14 13:06:52,749] 57 root - INFO - Reading the training and the test data sets
[2024-04-14 13:06:52,749] 61 root - INFO - Reading the training and the test data sets
[2024-04-14 13:06:52,750] 40 root - INFO - Categorical columns:['Geography', 'Gender', 'Surname']
[2024-04-14 13:06:52,750] 41 root - INFO - Numerical columns:['RowNumber', 'CustomerId', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-14 13:06:52,755] 85 root - INFO - Train columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
[2024-04-14 13:06:52,756] 86 root - INFO - Test columns before transformation: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')
