[2024-04-14 12:55:22,992] 13 root - INFO - The execution has started
[2024-04-14 12:55:23,029] 26 root - INFO - Reading completed from MYSQL data
[2024-04-14 12:55:23,241] 36 root - INFO - Data Ingestion is completed
[2024-04-14 12:55:23,309] 57 root - INFO - Reading the training and the test data sets
[2024-04-14 12:55:23,310] 58 root - INFO - Train columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 12:55:23,310] 59 root - INFO - Test columns: Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
[2024-04-14 12:55:23,311] 61 root - INFO - Reading the training and the test data sets
[2024-04-14 12:55:23,311] 40 root - INFO - Categorical columns:['Geography', 'Gender', 'Surname']
[2024-04-14 12:55:23,311] 41 root - INFO - Numerical columns:['RowNumber', 'CustomerId', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
[2024-04-14 12:55:23,317] 85 root - INFO - Train columns before transformation: Index(['RowNumber', 'CustomerId', 'CreditScore', 'Geography', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary'],
      dtype='object')
[2024-04-14 12:55:23,318] 86 root - INFO - Test columns before transformation: Index(['RowNumber', 'CustomerId', 'CreditScore', 'Geography', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary'],
      dtype='object')
[2024-04-14 12:55:23,319] 25 root - INFO - CustomException
